<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu3_back"
        android:title="返回城镇"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu3_person"
        android:title="个人面板"
        app:showAsAction="always" />
</menu>