<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/kh1"
    tools:context=".Role">

    <TextView
        android:layout_marginTop="36dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:textColor="@color/rred"
        android:gravity="center_horizontal"
        android:text="欢迎来到阿拉德大陆" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="@color/rred"
        android:layout_marginTop="36dp"
        android:text="请选择您接下来的去处" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/rred"
        android:layout_marginTop="66dp"
        android:background="#00B03060"
        android:text="前往试炼场" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:textSize="30dp"
        android:textColor="@color/rred"
        android:background="#00B03060"
        android:text="前往休憩站" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:textColor="@color/rred"
        android:textSize="30dp"
        android:background="#00B03060"
        android:text="前往发呆" />
</LinearLayout>